{
  "fingerprint": "4b6faaf686bcaed2",
  "trees": [
    "abbot",
    "acrobat",
    "archivist",
    "bangle_seller",
    "bargeman",
    "bell_founder",
    "bellringer",
    "bird_scarer",
    "boatwright",
    "brewer",
    "bridge_keeper",
    "carpenter",
    "cartographer",
    "charcoal_burner",
    "coin_minter",
    "cooper",
    "courier",
    "crow_watcher",
    "drover",
    "drum_maker",
    "duelist",
    "dyer",
    "eel_fisher",
    "falconer",
    "fan_dancer",
    "ferryman",
    "festival_master",
    "field_warden",
    "gambler",
    "gatekeeper",
    "general",
    "gleaner",
    "grave_digger",
    "guardian_deity",
    "hare_hunter",
    "harpooner",
    "harvest_keeper",
    "hay_mower",
    "herbalist",
    "hermit",
    "hoop_roller",
    "juggler",
    "kite_maker",
    "knife_grinder",
    "lacquerer",
    "lamplighter",
    "lion_dancer",
    "local_deity",
    "magistrate",
    "mason",
    "monk",
    "moon_watcher",
    "net_mender",
    "orchard_keeper",
    "ox_herd",
    "paper_maker",
    "pilgrim",
    "porter",
    "post_rider",
    "potter",
    "punt_poler",
    "quoit_thrower",
    "reader",
    "reed_cutter",
    "rice_broker",
    "ring_keeper",
    "roofer",
    "ropewalker",
    "salt_trader",
    "sampler",
    "scarecrow",
    "sheaf_binder",
    "shepherd",
    "shrine_keeper",
    "smith",
    "stilt_walker",
    "stone_cutter",
    "sun_priest",
    "sword_dancer",
    "tanner",
    "tea_picker",
    "temple_guard",
    "thatcher",
    "thresher",
    "tinker",
    "toll_collector",
    "vaulter",
    "warden",
    "watchman",
    "weaver",
    "well_digger",
    "wheelwright",
    "wind_reader",
    "windmill",
    "woodcutter",
    "yardstick"
  ],
  "icons": [
    "airborne",
    "ally",
    "approach",
    "armed",
    "bounce_strike",
    "chance",
    "climb",
    "dodge_away",
    "dodge_in",
    "down",
    "far",
    "first_round",
    "grounded",
    "guard",
    "high_guard",
    "ink",
    "jump_strike",
    "ledge",
    "low_guard",
    "low_sweep",
    "mirror",
    "near",
    "on_ledge",
    "opp_above",
    "opp_airborne",
    "opp_below",
    "opp_dodging",
    "opp_down",
    "overhead",
    "parallel",
    "pogo",
    "raise",
    "repeat",
    "retreat",
    "search",
    "selector",
    "sequence",
    "spin",
    "stand",
    "still",
    "threat_body",
    "threat_head",
    "throw",
    "thrust",
    "unarmed",
    "wait",
    "watch"
  ]
}
